spring.profile=prod2
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://ec2-52-30-75-37.eu-west-1.compute.amazonaws.com:5432/d4hkr7te3l920c
spring.datasource.username=tnetjylhtgzxrw
spring.datasource.password=0f3393ae46296e3bcefffeb1d75740cbeb7445e97d5f3086a28e3547559cad1e
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=/db/migration

server.port=8888